.. _firmware_applicable:

固件与 SDK 适配性
===================

============================ ========================
Firmwares                    SDK Version
============================ ========================
MYNTEYE_S_2.0.0_rc.img       2.0.0-rc (2.0.0-rc ~ 2.0.0-rc2)
MYNTEYE_S_2.0.0_rc2.img      2.0.0-rc2 (2.0.0-rc ~ 2.0.0-rc2)
MYNTEYE_S_2.0.0_rc1.img      2.0.0-rc1
MYNTEYE_S_2.0.0_rc0.img      2.0.0-rc0 (2.0.0-rc1 ~ 2.0.0-alpha1)
MYNTEYE_S_2.0.0_alpha1.1.img 2.0.0-alpha1 (2.0.0-rc1 ~ 2.0.0-alpha1)
MYNTEYE_S_2.0.0_alpha1.img   2.0.0-alpha1 (2.0.0-rc1 ~ 2.0.0-alpha1)
MYNTEYE_S_2.0.0_alpha0.img   2.0.0-alpha0
============================ ========================

``Firmwares`` 表明固件文件名称。其在 `MYNTEYE_BOX <http://doc.myntai.com/mynteye/s/download>`_  的 ``Firmwares`` 目录内。

``SDK Version`` 表明该固件适配的 SDK 版本，括号内指可用版本范围。
